<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,栈,算法,队列," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="游戏规则：将一副扑克牌平均分为两份，每人拿一份，A先拿出手中的第一张扑克牌放在桌上，然后B也拿出手中的第一张扑克牌，并放在A刚打出的扑克牌的上面，就像这样两人交替出牌. 出牌时如果某人打出的牌与桌上某张牌的牌面相同时，即可将两张相同的牌及其中间所夹的牌全部取走，并依次放到自己手中牌的末尾，当其中一人手中的牌全部出完时，游戏结束，对方获胜.
假设游戏开始，预设牌面只有1~9，A手中有6张牌，顺序为：">
<meta property="og:type" content="article">
<meta property="og:title" content="纸牌游戏——小猫钓鱼 栈与队列合用实现">
<meta property="og:url" content="http://yoursite.com/2014/11/22/纸牌游戏——小猫钓鱼 栈与队列合用实现/index.html">
<meta property="og:site_name" content="Aesthetic92">
<meta property="og:description" content="游戏规则：将一副扑克牌平均分为两份，每人拿一份，A先拿出手中的第一张扑克牌放在桌上，然后B也拿出手中的第一张扑克牌，并放在A刚打出的扑克牌的上面，就像这样两人交替出牌. 出牌时如果某人打出的牌与桌上某张牌的牌面相同时，即可将两张相同的牌及其中间所夹的牌全部取走，并依次放到自己手中牌的末尾，当其中一人手中的牌全部出完时，游戏结束，对方获胜.
假设游戏开始，预设牌面只有1~9，A手中有6张牌，顺序为：">
<meta property="og:image" content="http://7xtbpn.com2.z0.glb.clouddn.com/%E7%BA%B8%E7%89%8C%E6%B8%B8%E6%88%8F.png">
<meta property="og:updated_time" content="2016-04-24T08:33:16.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纸牌游戏——小猫钓鱼 栈与队列合用实现">
<meta name="twitter:description" content="游戏规则：将一副扑克牌平均分为两份，每人拿一份，A先拿出手中的第一张扑克牌放在桌上，然后B也拿出手中的第一张扑克牌，并放在A刚打出的扑克牌的上面，就像这样两人交替出牌. 出牌时如果某人打出的牌与桌上某张牌的牌面相同时，即可将两张相同的牌及其中间所夹的牌全部取走，并依次放到自己手中牌的末尾，当其中一人手中的牌全部出完时，游戏结束，对方获胜.
假设游戏开始，预设牌面只有1~9，A手中有6张牌，顺序为：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10420726,
      author: '博主'
    }
  };
</script>

  <title> 纸牌游戏——小猫钓鱼 栈与队列合用实现 | Aesthetic92 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?03e85f386d849a91dc5f149e52c1f46e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aesthetic92</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">冰冻三尺非一日之寒</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                纸牌游戏——小猫钓鱼 栈与队列合用实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-11-22T18:28:23+08:00" content="2014-11-22">
              2014-11-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/11/22/纸牌游戏——小猫钓鱼 栈与队列合用实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/22/纸牌游戏——小猫钓鱼 栈与队列合用实现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          


          
          
             <span id="/2014/11/22/纸牌游戏——小猫钓鱼 栈与队列合用实现/" class="leancloud_visitors" data-flag-title="纸牌游戏——小猫钓鱼 栈与队列合用实现">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>游戏规则：</code>将一副扑克牌平均分为两份，每人拿一份，<code>A</code>先拿出手中的第一张扑克牌放在桌上，然后<code>B</code>也拿出手中的第一张扑克牌，并放在<code>A</code>刚打出的扑克牌的上面，就像这样两人交替出牌. 出牌时如果某人打出的牌与桌上某张牌的牌面相同时，即可将两张相同的牌及其中间所夹的牌全部取走，并依次放到自己手中牌的末尾，当其中一人手中的牌全部出完时，游戏结束，对方获胜.</p>
<p>假设游戏开始，预设牌面只有<code>1~9</code>，<code>A</code>手中有6张牌，顺序为：<code>2 4 1 2 5 6</code>，<code>B</code>手中也有<code>6</code>张牌，顺序为：<code>3 1 3 5 6 4</code>. 最终谁会获胜？</p>
<p><code>Solution:</code> <code>A</code>，<code>B</code>主要是有两种操作，分别是出牌和赢牌. 这恰好是队列的出队和入队两个操作，而桌子就是一个栈，每打出一张牌就等于入栈，当有人赢牌时就相当于出栈拿走牌. 取走牌的规则是某人打出的牌与桌上某张相同，这里我们可以类似桶排序用一个数组记录桌上有哪些牌，当然枚举用一个<code>for</code>循环也是可以的.<br><a id="more"></a></p>
<p><code>Code:</code></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">#include</span> &lt;stdio.h&gt;  </span><br><span class="line"><span class="label">#include</span> &lt;<span class="keyword">string.h&gt; </span> </span><br><span class="line"><span class="label">#include</span> &lt;stdlib.h&gt;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">struct </span>queue  </span><br><span class="line">&#123;  </span><br><span class="line">    int <span class="preprocessor">data</span>[<span class="number">1000</span>]<span class="comment">;  </span></span><br><span class="line">    int head<span class="comment">;  </span></span><br><span class="line">    int tail<span class="comment">;  </span></span><br><span class="line">&#125;<span class="comment">;  </span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">struct </span>stack  </span><br><span class="line">&#123;  </span><br><span class="line">    int <span class="preprocessor">data</span>[<span class="number">10</span>]<span class="comment">;  </span></span><br><span class="line">    int top<span class="comment">;  </span></span><br><span class="line">&#125;<span class="comment">;  </span></span><br><span class="line">  </span><br><span class="line"><span class="label">int</span> main(int argc, char const *argv[])  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">struct </span>queue <span class="literal">q1</span>, <span class="literal">q2</span><span class="comment">;  </span></span><br><span class="line">    <span class="keyword">struct </span>stack s<span class="comment">;  </span></span><br><span class="line">    int <span class="keyword">book[10]; </span> </span><br><span class="line">    int i, t<span class="comment">;  </span></span><br><span class="line">  </span><br><span class="line">    <span class="literal">q1</span>.head = <span class="literal">q1</span>.tail = <span class="number">0</span><span class="comment">;  </span></span><br><span class="line">    <span class="literal">q2</span>.head = <span class="literal">q2</span>.tail = <span class="number">0</span><span class="comment">;  </span></span><br><span class="line">  </span><br><span class="line">    s.top = -<span class="number">1</span><span class="comment">;  </span></span><br><span class="line">  </span><br><span class="line">    for (i = <span class="number">1</span><span class="comment">; i &lt;= 9; ++i)         /// 记录桌上有哪些牌，初始为空  </span></span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">book[i] </span>= <span class="number">0</span><span class="comment">;  </span></span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    for (i = <span class="number">0</span><span class="comment">; i &lt; 6; ++i)  </span></span><br><span class="line">    &#123;  </span><br><span class="line">        scanf(<span class="string">"%d"</span>, &amp;<span class="literal">q1</span><span class="preprocessor">.data</span>[<span class="literal">q1</span>.tail++])<span class="comment">;  </span></span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    for (i = <span class="number">0</span><span class="comment">; i &lt; 6; ++i)  </span></span><br><span class="line">    &#123;  </span><br><span class="line">        scanf(<span class="string">"%d"</span>, &amp;<span class="literal">q2</span><span class="preprocessor">.data</span>[<span class="literal">q2</span>.tail++])<span class="comment">;  </span></span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="preprocessor">while</span>(<span class="literal">q1</span>.head &lt; <span class="literal">q1</span>.tail &amp;&amp; <span class="literal">q2</span>.head &lt; <span class="literal">q2</span>.tail)  </span><br><span class="line">    &#123;  </span><br><span class="line">        t = <span class="literal">q1</span><span class="preprocessor">.data</span>[<span class="literal">q1</span>.head]<span class="comment">;       /// 第一个人出第一张牌 出队  </span></span><br><span class="line">        <span class="preprocessor">if</span>(<span class="number">0</span> == <span class="keyword">book[t]) </span>           /// 桌上没有这张牌 入栈  </span><br><span class="line">        &#123;  </span><br><span class="line">            s<span class="preprocessor">.data</span>[++s.top] = t<span class="comment">;  </span></span><br><span class="line">            <span class="keyword">book[t] </span>= <span class="number">1</span><span class="comment">;        /// 并标记桌上已经有牌面为t的牌  </span></span><br><span class="line">            <span class="literal">q1</span>.head++<span class="comment">;  </span></span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="preprocessor">else</span>  </span><br><span class="line">        &#123;  </span><br><span class="line">            <span class="literal">q1</span><span class="preprocessor">.data</span>[<span class="literal">q1</span>.tail++] = t<span class="comment">;         /// 赢牌  </span></span><br><span class="line">            <span class="literal">q1</span>.head++<span class="comment">;  </span></span><br><span class="line">            <span class="preprocessor">while</span>(s<span class="preprocessor">.data</span>[s.top] != t)       /// 把相同的牌放到某人手中牌的末尾  </span><br><span class="line">            &#123;  </span><br><span class="line">                <span class="keyword">book[s.data[s.top]] </span>= <span class="number">0</span><span class="comment">;  </span></span><br><span class="line">                <span class="literal">q1</span><span class="preprocessor">.data</span>[<span class="literal">q1</span>.tail++] = s<span class="preprocessor">.data</span>[s.top--]<span class="comment">;  </span></span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        t = <span class="literal">q2</span><span class="preprocessor">.data</span>[<span class="literal">q2</span>.head]<span class="comment">;  </span></span><br><span class="line">        <span class="preprocessor">if</span>(<span class="number">0</span> == <span class="keyword">book[t]) </span> </span><br><span class="line">        &#123;  </span><br><span class="line">            s<span class="preprocessor">.data</span>[++s.top] = t<span class="comment">;  </span></span><br><span class="line">            <span class="keyword">book[t] </span>= <span class="number">1</span><span class="comment">;  </span></span><br><span class="line">            <span class="literal">q2</span>.head++<span class="comment">;  </span></span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="preprocessor">else</span>  </span><br><span class="line">        &#123;  </span><br><span class="line">            <span class="literal">q2</span><span class="preprocessor">.data</span>[<span class="literal">q2</span>.tail++] = t<span class="comment">;  </span></span><br><span class="line">            <span class="literal">q2</span>.head++<span class="comment">;  </span></span><br><span class="line">            <span class="preprocessor">while</span>(s<span class="preprocessor">.data</span>[s.top] != t)  </span><br><span class="line">            &#123;  </span><br><span class="line">                <span class="keyword">book[s.data[s.top]] </span>= <span class="number">0</span><span class="comment">;  </span></span><br><span class="line">                <span class="literal">q2</span><span class="preprocessor">.data</span>[<span class="literal">q2</span>.tail++] = s<span class="preprocessor">.data</span>[s.top--]<span class="comment">;  </span></span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="preprocessor">if</span>(<span class="literal">q2</span>.head == <span class="literal">q2</span>.tail)                 /// 对手手中没有牌  </span><br><span class="line">    &#123;  </span><br><span class="line">        printf(<span class="string">"\nA win\n"</span>)<span class="comment">;  </span></span><br><span class="line">        printf(<span class="string">"A手中的纸牌: "</span>)<span class="comment">;  </span></span><br><span class="line">        for (i = <span class="literal">q1</span>.head<span class="comment">; i &lt; q1.tail; ++i)  </span></span><br><span class="line">        &#123;  </span><br><span class="line">            printf(<span class="string">"%d "</span>, <span class="literal">q1</span><span class="preprocessor">.data</span>[i])<span class="comment">;  </span></span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="preprocessor">if</span>(s.top &gt; -<span class="number">1</span>)                       /// 输出桌上的牌  </span><br><span class="line">        &#123;  </span><br><span class="line">            printf(<span class="string">"\n桌上的牌: "</span>)<span class="comment">;  </span></span><br><span class="line">            for (i = <span class="number">0</span><span class="comment">; i &lt;= s.top; ++i)  </span></span><br><span class="line">            &#123;  </span><br><span class="line">                printf(<span class="string">"%d "</span>, s<span class="preprocessor">.data</span>[i])<span class="comment">;  </span></span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="preprocessor">else</span>  </span><br><span class="line">        &#123;  </span><br><span class="line">            printf(<span class="string">"\n桌上已经没有纸牌了！"</span>)<span class="comment">;  </span></span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="preprocessor">else</span>  </span><br><span class="line">    &#123;  </span><br><span class="line">        printf(<span class="string">"\nB win\n"</span>)<span class="comment">;  </span></span><br><span class="line">        printf(<span class="string">"B手中的纸牌: "</span>)<span class="comment">;  </span></span><br><span class="line">        for (i = <span class="literal">q2</span>.head<span class="comment">; i &lt; q2.tail; ++i)  </span></span><br><span class="line">        &#123;  </span><br><span class="line">            printf(<span class="string">"%d "</span>, <span class="literal">q2</span><span class="preprocessor">.data</span>[i])<span class="comment">;  </span></span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="preprocessor">if</span>(s.top &gt; -<span class="number">1</span>)  </span><br><span class="line">        &#123;  </span><br><span class="line">            printf(<span class="string">"\n桌上的牌: "</span>)<span class="comment">;  </span></span><br><span class="line">            for (i = <span class="number">0</span><span class="comment">; i &lt;= s.top; ++i)  </span></span><br><span class="line">            &#123;  </span><br><span class="line">                printf(<span class="string">"%d "</span>, s<span class="preprocessor">.data</span>[i])<span class="comment">;  </span></span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="preprocessor">else</span>  </span><br><span class="line">        &#123;  </span><br><span class="line">            printf(<span class="string">"\n桌上已经没有纸牌了！"</span>)<span class="comment">;  </span></span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    return <span class="number">0</span><span class="comment">;  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xtbpn.com2.z0.glb.clouddn.com/%E7%BA%B8%E7%89%8C%E6%B8%B8%E6%88%8F.png" alt="运行结果"></p>
<p><code>Question:</code> 怎么解决游戏结束问题？</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/money/Wechatpay.png" alt="Aesthetic92 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/money/Alipay.png" alt="Aesthetic92 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag">#Algorithm</a>
          
            <a href="/tags/栈/" rel="tag">#栈</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/队列/" rel="tag">#队列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/22/利用栈实现回文/" rel="next" title="利用栈实现回文">
                <i class="fa fa-chevron-left"></i> 利用栈实现回文
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/01/深度优先遍历&&广度优先遍历实现/" rel="prev" title="深度优先遍历&&广度优先遍历实现">
                深度优先遍历&&广度优先遍历实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/11/22/纸牌游戏——小猫钓鱼 栈与队列合用实现/"
           data-title="纸牌游戏——小猫钓鱼 栈与队列合用实现" data-url="http://yoursite.com/2014/11/22/纸牌游戏——小猫钓鱼 栈与队列合用实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myself.png"
               alt="Aesthetic92" />
          <p class="site-author-name" itemprop="name">Aesthetic92</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aesthetic92" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Aesthetic92" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/Aesthetic92" target="_blank" title="DouBan">
                  
                    <i class="fa fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/Aesthetic92" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Aesthetic92" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hitsz.edu.cn" title="HITsz" target="_blank">HITsz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://soverying.cn/" title="soverying" target="_blank">soverying</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.honnyzhou.cn" title="honnyzhou" target="_blank">honnyzhou</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aesthetic92</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aesthetic92"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mFmX20Xa5Kg600jgreWDQc3t-gzGzoHsz", "3tmWfW3zRNBxl3TEs9ekxNiw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
